<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dashboard.master.cs" Inherits="BusinessManagementSystem.Dashboard" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Business Management System</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="TemplateFiles/plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="TemplateFiles/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="TemplateFiles/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="TemplateFiles/dist/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="TemplateFiles/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="TemplateFiles/plugins/daterangepicker/daterangepicker.css">
    <!-- summernote -->
    <link rel="stylesheet" href="TemplateFiles/plugins/summernote/summernote-bs4.min.css">

    <!-- DataTables -->
    <link rel="stylesheet" href="TemplateFiles/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="TemplateFiles/plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
    <link rel="stylesheet" href="TemplateFiles/plugins/datatables-buttons/css/buttons.bootstrap4.min.css">

    <!-- Sweet Alert 2 -->
    <link href="TemplateFiles/plugins/sweetalert2/sweetalert2.min.css" rel="stylesheet" />
    <script src="TemplateFiles/plugins/sweetalert2/sweetalert2.min.js"></script>

    <!-- Fav Icon -->
    <link rel="shortcut icon" href="Images/favicon.png" type="image/x-icon">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition sidebar-mini layout-fixed">
    <form id="form1" runat="server">

        <div class="wrapper">
            <!-- Navbar -->
            <nav class="main-header navbar navbar-expand navbar-white navbar-light">
                <!-- Left navbar links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                    </li>
                </ul>

                <!-- Right navbar links -->
                <ul class="navbar-nav ml-auto">

                    <!-- Notifications Dropdown Menu -->
                    <li class="nav-item dropdown">
                        <a class="nav-link" data-toggle="dropdown" href="#">
                            <i class="far fa-bell"></i>
                            <span class="badge badge-warning navbar-badge">15</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                            <span class="dropdown-item dropdown-header">15 Notifications</span>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-envelope mr-2"></i>4 new messages
            <span class="float-right text-muted text-sm">3 mins</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-users mr-2"></i>8 friend requests
            <span class="float-right text-muted text-sm">12 hours</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-file mr-2"></i>3 new reports
            <span class="float-right text-muted text-sm">2 days</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                            <i class="fas fa-expand-arrows-alt"></i>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- /.navbar -->

            <!-- Main Sidebar Container -->
            <aside class="main-sidebar sidebar-dark-primary elevation-4">
                <!-- Brand Logo -->
                <a href="#" class="brand-link">
                    <span class="brand-text font-weight-bold text-center">Business Management
                        <br />
                        System</span>
                </a>

                <!-- Sidebar -->
                <div class="sidebar">
                    <!-- Sidebar user panel (optional) -->
                    <div class="user-panel mt-3 pb-3 mb-3 d-flex align-items-center">
                        <div class="image">
                            <img src="Images/Users/Operator.png" class="img-circle" alt="User Image">
                        </div>
                        <div class="info">
                            <a href="#" class="d-block"><% Response.Write(Session["username"].ToString()); %> </a>
                            <a href="#" class="d-block text-sm">Administrator </a>
                        </div>
                    </div>

                    <!-- Sidebar Menu -->
                    <nav class="mt-2">
                        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
                            <li class="nav-item">
                                <a href="Default.aspx" class="nav-link">
                                    <i class="nav-icon fas fa-tachometer-alt"></i>
                                    <p>Dashboard</p>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="frmCustomers.aspx" class="nav-link">
                                    <i class="nav-icon fas fa-users"></i>
                                    <p>
                                        Customers
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="frmProducts.aspx" class="nav-link">
                                    <i class="nav-icon fas fa-cubes"></i>
                                    <p>
                                        Products
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="frmSuppliers.aspx" class="nav-link">
                                    <i class="nav-icon fas fa-truck"></i>
                                    <p>
                                        Suppliers
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="frmUsers.aspx" class="nav-link">
                                    <i class="nav-icon fas fa-user-shield"></i>
                                    <p>
                                        Users
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-shopping-cart"></i>

                                    <p>
                                        Sales
                <i class="fas fa-angle-left right"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="frmViewSales.aspx" class="nav-link">
                                            <i class="far fa fa-angle-right nav-icon"></i>
                                            <p>View Sales Histroy</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="frmAddSales.aspx" class="nav-link">
                                            <i class="far fa fa-angle-right nav-icon"></i>
                                            <p>Create Invoice</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-cart-arrow-down"></i>
                                    <p>
                                        Purchases
                <i class="fas fa-angle-left right"></i>

                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="frmViewPurchase.aspx" class="nav-link">
                                            <i class="far fa fa-angle-right nav-icon"></i>
                                            <p>View Purchases History</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="frmAddPurchase.aspx" class="nav-link">
                                            <i class="far fa fa-angle-right nav-icon"></i>
                                            <p>Purchase New Stock</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-credit-card"></i>
                                    <p>
                                        Payments
                <i class="fas fa-angle-left right"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="frmReceiveBalance.aspx" class="nav-link">
                                            <i class="far fa fa-angle-right nav-icon"></i>
                                            <p>Customers Payments</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="frmPayBalance.aspx" class="nav-link">
                                            <i class="far fa fa-angle-right nav-icon"></i>
                                            <p>Suppliers Payments</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-credit-card"></i>
                                    <p>
                                        Credit Balances
                <i class="fas fa-angle-left right"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="frmCustomerRemaining.aspx" class="nav-link">
                                            <i class="far fa fa-angle-right nav-icon"></i>
                                            <p>Customers Balance</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="frmSupplierRemaining.aspx" class="nav-link">
                                            <i class="far fa fa-angle-right nav-icon"></i>
                                            <p>Suppliers Balance</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-chart-line"></i>
                                    <p>
                                        Accounting
                <i class="fas fa-angle-left right"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="frmViewStock.aspx" class="nav-link">
                                            <i class="far fa fa-angle-right nav-icon"></i>
                                            <p>View Stock</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="frmCashbook.aspx" class="nav-link">
                                            <i class="far fa fa-angle-right nav-icon"></i>
                                            <p>Cashbook</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="frmCustomerLedger.aspx" class="nav-link">
                                            <i class="far fa fa-angle-right nav-icon"></i>
                                            <p>Ledgers</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-table"></i>
                                    <p>
                                        Others
                <i class="fas fa-angle-left right"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="frmCategories.aspx" class="nav-link">
                                            <i class="far fa fa-angle-right nav-icon"></i>
                                            <p>Categories</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <!-- /.sidebar-menu -->
                </div>
                <!-- /.sidebar -->
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- /.content-wrapper -->

            <footer class="main-footer">
                <strong>Copyright &copy; 2023 <a href="#">Business Management System</a> All Rights Reserved.</strong>
                <div class="float-right d-none d-sm-inline-block">
                    <b>Version</b> 1.0
                </div>
            </footer>

            <!-- Control Sidebar -->
            <aside class="control-sidebar control-sidebar-dark">
                <!-- Control sidebar content goes here -->
            </aside>
            <!-- /.control-sidebar -->
        </div>
        <!-- ./wrapper -->
    </form>

    <!-- jQuery -->
    <script src="TemplateFiles/plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="TemplateFiles/plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button)
    </script>
    <!-- Bootstrap 4 -->
    <script src="TemplateFiles/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- ChartJS -->
    <script src="TemplateFiles/plugins/chart.js/Chart.min.js"></script>
    <!-- Sparkline -->
    <script src="TemplateFiles/plugins/sparklines/sparkline.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="TemplateFiles/plugins/jquery-knob/jquery.knob.min.js"></script>
    <!-- daterangepicker -->
    <script src="TemplateFiles/plugins/moment/moment.min.js"></script>
    <script src="TemplateFiles/plugins/daterangepicker/daterangepicker.js"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="TemplateFiles/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
    <!-- Summernote -->
    <script src="TemplateFiles/plugins/summernote/summernote-bs4.min.js"></script>
    <!-- overlayScrollbars -->
    <script src="TemplateFiles/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <!-- AdminLTE App -->
    <script src="TemplateFiles/dist/js/adminlte.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="TemplateFiles/dist/js/pages/dashboard.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="TemplateFiles/dist/js/pages/dashboard3.js"></script>

    <!-- DataTables  & Plugins -->
    <script src="TemplateFiles/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="TemplateFiles/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="TemplateFiles/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
    <script src="TemplateFiles/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
    <script src="TemplateFiles/plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
    <script src="TemplateFiles/plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
    <script src="TemplateFiles/plugins/jszip/jszip.min.js"></script>
    <script src="TemplateFiles/plugins/pdfmake/pdfmake.min.js"></script>
    <script src="TemplateFiles/plugins/pdfmake/vfs_fonts.js"></script>
    <script src="TemplateFiles/plugins/datatables-buttons/js/buttons.html5.min.js"></script>
    <script src="TemplateFiles/plugins/datatables-buttons/js/buttons.print.min.js"></script>
    <script src="TemplateFiles/plugins/datatables-buttons/js/buttons.colVis.min.js"></script>

    <!-- Custom JavaScript -->
    <script src="JS/MyJavaScript.js"></script>

</body>
</html>
